login-dockovpn {
  store-type = DB_STORE
  bind-interface = "0.0.0.0"
  to-https = true
  to-https = ${?REDIRECT_TO_HTTPS}
  session-duration-sec = 1800,
  reset-expiration-sec-threshold = 600
  expired-sessions-check-interval-sec = 120
}

slick {
  connectionPool = "HikariCP"
  numThreads = 10
  url = "jdbc:mariadb://mariadb-svc:3306/dockovpn"
  properties = {
    databaseName = "dockovpn"
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}

akka.http.session {
  server-secret = "1ohudg7g65f58jgutfehq12ignfik2foufv1ngrdd8t6s1jj0n7sfsbqock561ufhnim9s3lvje4gkh687ngmps7jo27orbqapvja4ah8mo7gtf0lk101hn8v57t32be"
  max-age = 1 day
  encrypt-data = true

  cookie {
    name = "_sessiondata"
    domain = none
    path = /
    secure = false
    http-only = true
    same-site = Lax
  }

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      secure = false
      http-only = false
      same-site = Lax
    }
    submitted-name = "X-XSRF-TOKEN"
  }
}

akka {

  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
  coordinated-shutdown.exit-jvm = on

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }
}