login-dockovpn {
  store-type = MAP_STORE
  store-type = ${?STORE_TYPE}
  bind-interface = localhost
  bind-interface = ${?BIND_INTERFACE}
  to-https = false
  to-https = ${?REDIRECT_TO_HTTPS}
  session-duration-sec = 300
  reset-expiration-sec-threshold = 120
  expired-sessions-check-interval-sec = 60
  map-store-predefined-users = [
    {
      first-name = "Alex",
      last-name = "Lee",
      email = "alex@example.com",
      user-name = "alee",
      user-password = "dockovpn123",
      email-verified = true,
      auth-method = "LOGIN_FORM",
    }
  ]
}

slick {
  connectionPool = "HikariCP"
  numThreads = 25
  url = "jdbc:mariadb://localhost:3306/dockovpn"
  properties = {
    databaseName = "dockovpn"
    databaseName = ${?DB_NAME}
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}

akka {
  http.session {
    server-secret = "vslpiqs5lo0agmvqeuuc0pg6usq3stcfu40n7o2jgpg4t29lqopl2lrv5ggme1e7s8olm429hh8951auvj920a3hbikl051nctfo9ghm17ien1vvn1lqg02kb0b06seg"
    max-age = 1 day
    encrypt-data = true

    cookie {
      name = "_sessiondata"
      domain = none
      path = /
      secure = false
      http-only = true
      same-site = Lax
    }

    csrf {
      cookie {
        name = "XSRF-TOKEN"
        domain = none
        path = /
        secure = false
        http-only = false
        same-site = Lax
      }
      submitted-name = "X-XSRF-TOKEN"
    }
  }

  actor {
    provider = local
  }

  loglevel = "DEBUG"
}